MONGODB_LOCAL_URL=mongodb://localhost:27017/tasks
MONGODB_CLOUD_URL=mongodb+srv://root:Zaqwsxcde10@cluster0.k1xxy5t.mongodb.net/tasks?retryWrites=true&w=majority
JWT_SECRET=mysecret123
JWT_EXPIRE=90s
JWT_COOKIE_EXPIRE=1
USER_COOKIE=auth